BMS3/MainWindow.xaml

<Window x:Name="main_form" x:Class="BMS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS3"
        mc:Ignorable="d"
        Title="BMS3" Height="248.103" Width="298.739" ResizeMode="NoResize" Closing="main_form_Closing" Loaded="main_form_Loaded">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="ElMargin">10 5 10 5</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="ch1" Content="1" Margin="{StaticResource ElMargin}" Checked="ch1_Checked" Unchecked="ch1_Unchecked"/>
                <CheckBox x:Name="ch2" Content="2" Margin="{StaticResource ElMargin}" Checked="ch2_Checked" Unchecked="ch2_Unchecked"/>
                <CheckBox x:Name="ch3" Content="3" Margin="{StaticResource ElMargin}" Checked="ch3_Checked" Unchecked="ch3_Unchecked"/>
                <CheckBox x:Name="ch4" Content="4" Margin="{StaticResource ElMargin}" Checked="ch4_Checked" Unchecked="ch4_Unchecked"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="chf" Content="F" Margin="{StaticResource ElMargin}" Checked="chf_Checked" Unchecked="chf_Unchecked"/>
                <CheckBox x:Name="chv" Content="V" Margin="{StaticResource ElMargin}" Checked="chv_Checked" Unchecked="chv_Unchecked"/>
                <CheckBox x:Name="chz" Content="Z" Margin="{StaticResource ElMargin}" Checked="chz_Checked" Unchecked="chz_Unchecked"/>
                <CheckBox x:Name="chx" Content="X" Margin="{StaticResource ElMargin}" Checked="chx_Checked" Unchecked="chx_Unchecked"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="chL" Content="LKM" Margin="{StaticResource ElMargin}" Checked="chL_Checked" Unchecked="chL_Unchecked"/>
                <CheckBox x:Name="chP" Content="PKM" Margin="{StaticResource ElMargin}" Checked="chP_Checked" Unchecked="chP_Unchecked"/>
                <CheckBox x:Name="chPW" Content="PW" Margin="{StaticResource ElMargin}" Checked="chPW_Checked" Unchecked="chPW_Unchecked"/>
                <CheckBox x:Name="chSS" Content="ё->SS" Margin="{StaticResource ElMargin}" Checked="chSS_Checked" Unchecked="chSS_Unchecked"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="chs1" Content="save 1" Margin="{StaticResource ElMargin}" Checked="chs1_Checked" Unchecked="chs1_Unchecked"/>
                <CheckBox x:Name="chs2" Content="save 2" Margin="{StaticResource ElMargin}" Checked="chs2_Checked" Unchecked="chs2_Unchecked"/>
                <CheckBox x:Name="chs3" Content="save 3" Margin="{StaticResource ElMargin}" Checked="chs3_Checked" Unchecked="chs3_Unchecked"/>
                <CheckBox x:Name="chs4" Content="save 4" Margin="{StaticResource ElMargin}" Checked="chs4_Checked" Unchecked="chs4_Unchecked"/>
            </StackPanel>
        </WrapPanel>
        <Button     
            Width="150"
            Grid.Column="1" Grid.Row="2" Content="Настройка области" Click="Button_Click"/>
    </Grid>
</Window>
